{
    "manifest_version" : 2,
    "name" : "Vote the Internet",
    "description" : "Crowdsourcing trust by voting on a website's content.",
    "version" : "1.2.9",
    "author" : "Qasim Wani",
    "browser_action": {
        "default_icon": "assets/thumbnail.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "https://vti-api.herokuapp.com/"
     ],
     "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["scripts/index.js"]
        }
      ],
      "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.min.js https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js; object-src 'self'"
}